/* IMPORT Google Fonts
 * [For Bonus Mark]
 */
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400&display=swap");

/* Common & Utility Style Rules */
body {
  margin: 0;
  padding: 0;
  font-family: "Poppins", "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

.link-button {
  display: block;

  width: 12rem;
  padding: 0.5rem 1rem;
  margin: 0 0.5rem;

  text-decoration: none;

  color: black;
  background-color: white;

  outline: 1px solid black;
  border-radius: 0.5rem;

  text-align: center;
  font-weight: 700;
  word-spacing: 0.5rem;
}

/* For make the button looks like 
 * activated
 */
.active {
  color: white;
  background-color: #dd0000;
}
.container {
  margin-bottom: 8rem;
}

/*
 * COVER SECTION 
 *
 */

.cover-section {
  margin-top: 1.5rem;
  display: flex;
  justify-content: center;
}

.sides {
  background-color: #161616;
  border-radius: 2rem;
  color: white;

  display: grid;
  width: 90%;
  grid-template-columns: repeat(12, 1fr);
}

.side-left {
  grid-column: 2 / span 5;
}

.side-left > h1 {
  font-size: 4rem;
}

.side-right {
  grid-column: 7 / -1;
}

.side-right > img {
  width: 100%;
}

/* Applying Some transitions
 * and animations to the 
 * WATCH Live Button 
 */
#watch-live-button {
  transition: transform 200ms ease-in;
}

#watch-live-button:hover {
  transform: scale(1.09);
}

#watch-live-button:hover > .fa-angle-right {
  animation: sliding 1s ease-in-out infinite;
}

@keyframes sliding {
  0% {
    position: relative;
    left: 0px;
  }
  50% {
    position: relative;
    left: 10px;
  }
  100% {
    position: relative;
    left: 0;
  }
}

/* --------------------- */

/*
 * BLOGS SECTION 
 *
 */
.cards {
  display: flex;
  justify-content: space-around;
  margin-left: 5rem;
}

.nav-cards {
  margin-right: 2rem;
  background-color: #161616;
  width: 320px;
  min-width: min-content;
  max-width: min-content;
  height: 15rem;
  display: flex;
  flex-flow: column;
  justify-content: space-around;
  align-items: center;
  position: sticky;
  top: 1rem;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
}

.blog-card > .link-button {
  width: 6rem;
  margin-top: 1rem;
}

.blog-card > img {
  width: 100%;
}

.status {
  display: flex;
  align-items: center;
}
.status > p {
  margin: 0 1rem;
}

/* --------------------- */

/*
 * FOOTER SECTION 
 *
 */
footer {
  background-color: black;
  color: whitesmoke;
  padding: 3rem 0;
}

footer > h1 {
  text-align: center;
}

footer > hr {
  width: 70%;
}

ul.links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 3rem 0;
  padding: 0;
  list-style: none;
}

ul.socials {
  display: flex;
  justify-content: space-around;
  list-style: none;
  padding: 0;
}

.li-item {
  text-align: center;
}

.li-item > a {
  text-decoration: none;
  color: whitesmoke;
}
.li-item > a:visited {
  color: whitesmoke;
}

.social {
  font-size: 4rem;
}

/* --------------------- */

/* View All Button
 * ONLY Visible in
 * Tablet Mode
 */
.view-all {
  display: none;
  margin-top: 3rem;
}

/* Media Queries */

/* Some custom media query
 * to handle the COVER section
 * before entering Tablet View
 */
@media screen and (max-width: 1123px) {
  .side-left > h1 {
    font-size: 3rem;
  }
}
/* For Tablets */
@media screen and (max-width: 992px) {
  .container {
    margin-bottom: 2rem;
  }

  /* BLOGS Section Media Query Rules */
  .cards {
    flex-flow: column;
    align-items: center;
    margin: 0;
    padding: 1.5rem;
  }

  .nav-cards {
    margin: 1rem auto;
    position: static;
    width: 100%;
    height: 6rem;
    background-color: white;

    flex-flow: row;
    justify-content: space-around;
    padding: 0;
  }

  .grid-cards {
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 3rem;
  }

  .blog-card > img {
    width: 100%;
    margin: 0;
  }

  .view-all {
    display: block;
  }

  .nav-cards > .link-button {
    width: 10rem;
  }
}

/* Some custom media query
 * to handle the COVER section
 * before entering Mobile View
 */
@media screen and (max-width: 840px) {
  .side-left > h1 {
    font-size: 2rem;
  }
}

/* For Mobile View */
@media screen and (max-width: 768px) {
  /*
     * Cover Mobile View
     *
     */

  .sides {
    grid-template-rows: 20rem 43rem;
  }

  .side-left {
    grid-column: 2 / -2;
    grid-row: 1 / 2;

    text-align: center;
  }

  .side-left > .link-button {
    margin: 3rem auto;
  }

  .side-right {
    grid-column: 2/ -2;
    grid-row: 2/-1;
  }
  /* Added Text Ellipsis */
  .side-left > p {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  /*
     * Blogs Mobile View
     *
     */
  .nav-cards {
    flex-flow: column;
    margin: 7rem 0;
  }

  .nav-cards > .link-button {
    margin: 2rem 0;
  }
  .grid-cards {
    grid-template-columns: repeat(1, 1fr);
  }

  .view-all {
    display: none;
  }

  /*
     * Footer Mobile View
     *
     */
  .links {
    flex-flow: column;
  }

  .links > .li-item {
    margin: 1.5rem 0;
  }

  .socials {
    justify-content: center;
  }

  .social {
    margin: 0 1rem;
  }
}
